#play sound door
	#scene background cave with dissolve
    #play music bgm.dungeon_ambience

    We slither inside and are greeted by a luminous path.
    Torches with purple flames light the corridor, and the pleasant aroma of roses enters our noses.
    Their dedication to that single flower astonishes me. When you think of a devil worshiper, you expect their corridors to be more intimidating than anything else.

    #join Griswyr neutral at center with dissolve
    Griswyr moves so lightly. There are times when I have to double check if he's still beside me.


    #play sound sfx.light_grapple

    Caius: Ngh... #snide portrait
    Griswyr: Watch your step. We are in enemy territory.

    #play sound weapon_draw
    He draws his hatchet and kneels. [n+] Ah, a tripwire! Of course, I should've expected that...

    Griswyr: Brace yourself.

    #play sound sfx.kathunk
    #with vpunch

    I leap backwards, only for a loud noise to follow!
    #play sound fartherfootsteps TODO: find a sfx
    We turn to and fro but hear nothing heading our way except footsteps.
	
    Griswyr: Damn! I should've expected something crude... These people aren't living in a fortress.
    Caius: We're caught in a corridor. There won't be much room to maneuver. #snide portrait

    #join griswyr combat at center with dissolve

    Griswyr: Stand back. I'll take care of them.
    Caius: B-By yourself?! #snide portrait
	# TODO: Come the line break, if we have a combat sprite with black pupils, they'll shift to red here
    Griswyr: Watch and learn, and don't interfere. [n+] They're mine!

    #leave Griswyr with dissolve
    #they'll change back to black now
    It's momentary, but I think I see a glimmer in his eyes. [n+] It irks me. I know Emissaries hunted down apostates, but I fear he might be taking that role too seriously...
    Several acolytes rush forward, weapons drawn. [n+] Just like the first guard though, no one notices us at first.

    #join cultist at center_left as cultist1
    #join cultist at center_right as cultist2
    #with dissolve

    Cultist: The hell? Did Oakley set off the tripwire again?! How many times do we have to spell it out for him?!
    Cultist: Where is Oakley anyways? I get being embarrassed, but he'll have to face us eventually.
    Cultist: Wait, Oakley is as stubborn as a mule! He wouldn't cower like that, so that means-

    #play sound sfx.heavyslash
    #with bloodflash

    Cultist: GAAAAAAAAHHHHHH!!!! with vpunch

    #join cultist at center_left as cultist1:
        #xoffset 0
        #ease 0.3 yoffset 150
    #pause 0.1

    play sound sfx.thud

    #leave cultist1 with Dissolve(0.2)
	#join Griswyr neutral at center with dissolve #will be griswyr combat later

    Griswyr doesn't strike from behind - no, he plants himself at the center of the group!
    His victim collapses, his throat gaping as blood spews from it. I didn't even see the slash.

    Cultist: Agh...! [n+] Intruder-
    Griswyr: Too slow.

    #join Griswyr:
        #parallel:
            #ease 0.25 xoffset 250
        #parallel:
            #ease 0.25 alpha 0.0

    #pause 0.35
    #leave Griswyr
    #play sound sfx.heavyslash
    #with bloodflash

    #show cultist at center_right as cultist2:
        #ease 0.3 yoffset 150
    #pause 0.1
    #play sound sfx.thud
    #Leave cultist2 with Dissolve(0.2)

    The cultists realize they are being ambushed and turn their fury on Griswyr. As each one attacks him though, he spins with his weapon, each twirl tearing apart his victims completely. [n+] His stance is wide, and he spirals with ferocity AND dexterity! No matter how they try to fight him, none of the cultists stand a chance.

    play sound sfx.blood_splatter
    with bloodflash

    The cave quickly fills with blood and screams. [n+] The acultists are panicking now, desperate to stop him or escape. Griswyr won't let them do either.

    #play sound sfx.slash
    #with bloodflash

    He may as well be a tornado, cutting down his victims with vicious twirls. [n+] But he does more than just spinning. Whenever someone runs at him from behind, he pauses and gouges them with his sword.

    #play sound sfx.magic_charge
    #with maliceflash

    At one point, we hear chanting and notice a cultist draped in a red aura. [n+] He's channeling Malice, the mana that devils wield! It gives unimaginable power to its wielder, but is also known to drive people to madness.

    #play sound sfx.magic_charge
    #with maliceflash

    Griswyr pauses his massacre to face the powerful cultist. Unfazed, he scoffs. [n+] I gasp as the same Malice erupts from Gryswyr's arm as he flings his hatchet.

    #play sound sfx.heavyslash
    #with bloodflash

    Cultist: AAAAAHHHH!!!! #with vpunch

    The apostate bellows, the hatchet lodged within his skull!
	
    play sound sfx.blood_splatter
    I grow sick, watching blood pour from him like a fountain...
    I couldn't believe what I'm seeing. Gryswyr summoned the same, wicked mana as the Thorn! [n+] But he's an Emissary, someone who protects people. So why would he use Malice when it corrupts people? Being down a weapon hardly slows Griswyr.

    $play sound sfx.heavyslash
    $with bloodflash
    He flourishes his sword  and cuts down the rest of the cultists who are now in disarray and significantly low on numbers.
    They know they don't have a chance of winning or surviving.
    Moments later, the cave becomes silent as the final bodies fall. Griswyr merely frowns in disgust as he collects his weapons.
    
    #join Griswyr neutral blood_on at center with dissolve
    Griswyr: As expected, they were pathetic. [n+] Were you paying attention Caius?

    Caius: Ngh... #sad portrait

	#bold AND
    The hallway, AND Griswyr are painted crimson! [n+] The metallic stench leaves me dizzy. The gore, the carnage, the corpses littered across the floor, it all taxes me greatly...
    play sound sfx.blood_splatter
    Worst of all, the man with the hatchet inside his forehead is still alive and {i}still{/i} screaming... #italicize screaming...

    Cultist: Please! I surrender! Just get this thing out of my head! with vpunch
    Caius: By Ishmael, I'm going to be ill... #sad portrait TODO - Recast line
    Griswyr: Swallow it! This is nothing compared to the horrors we face!

    Griswyr strolls up to the man, disinterested in his groveling. The poor Thorn scurries away, until he has nowhere left to go.
    Griswyr shakes his head. He appears bored, of all things...

    Griswyr: Surrender is cheap, I want information.
    Cultist: Right, right! Just get this thing out of my head!
    Griswyr: I'll remove it AND your head if you don't start talking.
    Cultist: Alright! Please, just don't kill me...
    Griswyr: Tch... [n+] Quit cowering, Caius. Get over here.
    Caius: Right... #sad portrait

    #play sound bloodfootsteps
    Each of my steps squelches as I walk... [n+] The blood has formed puddles across the ground. Moving through the carnage sends shivers down my spine...
    It feels like I'm wading through a sticky, red mud... By Ishmael, I hope this will wash out.

    Cultist: So there's...five men leading the ritual. They've already begun chanting... [n+]  I doubt you have much longer. If you're here to stop us, then you best hurry...
    Griswyr: What kind of devil are you summoning?
    Cultist: Wh-what...?
    Griswyr: Don't be coy. You worship an Archfiend. There's no way you're unfamiliar with her kin.
    Cultist: I...I don't know! Our leader kept it under-
    Griswyr: I hope for your sake you aren't lying!

    #play sound sfx.heavyslash
    #with hpunch
    As Griswyr presses his boot into the hatchet, I spring forward. [n+] I run on air towards them, at least that's what it feels like.

    Caius: Stop it Griswyr! #angry portrait

    I shield the man, placing my body between him and his tormentor.
    My breaths accelerate, and a cold sweat breaks out on my brow. I can’t allow this torture to continue! [n+]  Superior or otherwise, he has gone too far! There's no way the reverend would stand for this!


    Caius: That's enough! He's already down! #angry portrait
    Griswyr: So what?
    Caius: So what?! You can't treat people like this! [n+] You're supposed to be protecting people, not torturing them! I can understand the grim reality of our job, but this is too much! #angry portrait
    Griswyr: I thought I made it clear we were exterminators, not heroes.
    c That might be true, but it doesn't mean we have to behave like brutes! [n+] How can we stop the devils when we behave no differently? We'll just become the same monsters we vowed to destroy! #angry portrait
    g ...You choose now to make a stand?

    I nod fiercely.


    Caius: You may not follow Yeshua, but I know Mechabel won't stand for what you are doing! #angry portrait
    Griswyr: You forget your place, and I care not for what Mechabel or any Archlord has to say. [n+] I wear his symbol out of formality, nothing more.
    Caius: But I care, and I will not let this treatment continue! #angry portrait

    He sighs.

    Griswyr: ...We don't have time for this.

    He moves past me. Before I can react...

    #play sound sfx.heavyslash
    #with bloodflash

    The cultist wheezes as the ax is yanked out of his head.

    Griswyr: Get out of my sight. Consider it an act of your false goddess that I don't flay you like a fish!

    The man, with the gash in his head streaming blood, scrambles to his feet and barrels to the exit.
    I sigh in relief. [n+] If I accomplish anything tonight, I have at least given that man another chance at life.
    Griswyr turns to me, his gaze just as disinterested as usual. [n+] I don't flinch. After my actions, I might not end up becoming an Emissary, but at least I'll still have my humanity!


    Griswyr: You understand he's going to bleed out, correct?
    Caius: ...He might find a healer. #sad portrait
    Griswyr: Who would tend to a Thorn?
    Caius: If healers are true to their oath, someone will. #neutral portrait

    He scoffs and turns forward.

    Griswyr: Let's move. I've had enough preaching for a lifetime.
    Caius: Fair enough. #happy portrait

    Though Griswyr manifesting Malice concerns me. No wonder he’s so cold. [n+]  Malice doesn't morph people into monsters, it erodes their character. No one wakes up and decides to be a villain. It's a slope...
    How long has he been channeling it? Why does he rely on it? He looks more than capable of fighting on his own. What would drive him to such ends? [n+] That is a question for after the mission.

	#leave Griswyr with dissolve

    #pause 0.3
    #scene image #000 with dissolve
    #stop music fadeout 1.5
    #Here would be a good place to ask the player to save

    jump scene_05timeline
