{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "base",
&"description": "A vampire
",
&"display_name": "Griswyr",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/Griswyr/angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base": {
"export_overrides": {
"image": ""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/Griswyr/base.png.tscn"
},
"blood_layer": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/Griswyr/blood_layer.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"feral": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/Griswyr/feral.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}