{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(1, 1, 1, 1),
&"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
&"default_portrait": "base",
&"description": "",
&"display_name": "Persephone",
&"mirror": false,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {
"angry": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/persephone/angry.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"base": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/persephone/base.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": "res://addons/dialogic/Example Assets/portraits/persephone/layered_portrait_persephone.tscn"
},
"smirk": {
"export_overrides": {
"image": "\"res://addons/dialogic/Example Assets/portraits/persephone/smirk.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
&"scale": 1.0
}